[gd_scene format=3 uid="uid://brurbfasigw5p"]

[ext_resource type="PackedScene" uid="uid://t58cfhwafynl" path="res://3D Models/CloudType#1.glb" id="1_r7jfx"]
[ext_resource type="Sky" uid="uid://bqknrmae2270s" path="res://Materials/Sky.tres" id="1_ymtjv"]
[ext_resource type="PackedScene" uid="uid://cux6e3t1o8dim" path="res://3D Models/Bridge_Type#1.gltf" id="2_8vsrk"]
[ext_resource type="Shader" uid="uid://c53fwdp0m0yk5" path="res://Shader/Overlay.gdshader" id="3_c77c4"]
[ext_resource type="PackedScene" uid="uid://dopqqjs1e72ym" path="res://Prefabs/potion_bottle_WithWiggles.tscn" id="4_o15vh"]
[ext_resource type="PackedScene" uid="uid://cwtihkvg715xv" path="res://Prefabs/potion_bottle_speed.tscn" id="7_0e82a"]
[ext_resource type="PackedScene" uid="uid://djvvpe306j745" path="res://3D Models/All_PC_3.0.gltf" id="7_s1b4b"]
[ext_resource type="PackedScene" uid="uid://01ccgbd0r3x4" path="res://3D Models/AllBone_EN_2.0.gltf" id="8_s1b4b"]

[sub_resource type="Environment" id="Environment_1vivr"]
background_mode = 2
background_color = Color(0.8429038, 0.80407846, 0.7780943, 1)
sky = ExtResource("1_ymtjv")
ambient_light_energy = 1.45
adjustment_enabled = true
adjustment_brightness = 0.89
adjustment_contrast = 1.045

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o15vh"]
render_priority = 0
shader = ExtResource("3_c77c4")
shader_parameter/pixel_size = 3.0
shader_parameter/levels = 100.0
shader_parameter/gamma = Vector2(3.145, 0.395)

[sub_resource type="QuadMesh" id="QuadMesh_1vivr"]
material = SubResource("ShaderMaterial_o15vh")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_ymtjv"]
resource_name = "Potion_Idle"
length = 1.3
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotionBottle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.06666667, 1, 0.0045702457, 0.014002472, 0, 0.6666667, 1, 0.0045702457, 0.18607762, 0, 1.3, 1, 0.0045702457, 0.014002472, 0)

[sub_resource type="Animation" id="Animation_2a20n"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PotionBottle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0045702457, 0.014002472, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e82a"]
_data = {
&"Potion_Idle": SubResource("Animation_ymtjv"),
&"RESET": SubResource("Animation_2a20n")
}

[sub_resource type="Gradient" id="Gradient_o15vh"]
offsets = PackedFloat32Array(0, 0.42857143, 1)
colors = PackedColorArray(0.84718513, 0.34793648, 0, 1, 0.9082834, 0.72275484, 0, 1, 0.98486537, 0, 0.03464779, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0e82a"]
gradient = SubResource("Gradient_o15vh")
use_hdr = true
fill = 3
fill_from = Vector2(0.5099715, 1)
fill_to = Vector2(0.4957265, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymtjv"]
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_0e82a")

[sub_resource type="Gradient" id="Gradient_2a20n"]
colors = PackedColorArray(0.1250549, 0.024073344, 6.016344e-09, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1b4b"]
gradient = SubResource("Gradient_2a20n")

[sub_resource type="Curve" id="Curve_o15vh"]
_data = [Vector2(0, 0.15037596), 0.0, 0.0, 0, 0, Vector2(0.5070422, 0.32481748), 0.2680593, 0.2680593, 0, 0, Vector2(0.9953052, 0.3834586), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v5gy4"]
curve = SubResource("Curve_o15vh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vivr"]
lifetime_randomness = 0.13
particle_flag_align_y = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 0.2
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0.1, 0)
rotation_3d_max = Vector3(2.24, 0.1, 0)
inherit_velocity_ratio = 0.092
direction = Vector3(0, 1, 0)
spread = 11.739
flatness = 0.043
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.49997765
gravity = Vector3(0, 0.5, 0)
damping_max = 0.20700002
scale_min = 0.9
scale_max = 1.4
scale_curve = SubResource("CurveTexture_v5gy4")
color_ramp = SubResource("GradientTexture1D_s1b4b")

[sub_resource type="BoxMesh" id="BoxMesh_8vrlf"]

[node name="MainLevel" type="Node3D" unique_id=958222430]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1907548493]
environment = SubResource("Environment_1vivr")

[node name="blockbench_export" parent="." unique_id=346487539 instance=ExtResource("1_r7jfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1278496, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=181057170]
transform = Transform3D(0.8068826, 0.046635073, 0.58886814, -0.52912766, 0.5002392, 0.6854085, -0.26261085, -0.8646306, 0.4283102, 2.4140916, 2.3620567, 0)
light_energy = 0.803

[node name="blockbench_export2" parent="." unique_id=2097956116 instance=ExtResource("2_8vsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.265, 0.045, 0)

[node name="Camera3D#MeshInstance3D" type="MeshInstance3D" parent="." unique_id=288729839]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1vivr")

[node name="PotionBottle" parent="." unique_id=123035079 instance=ExtResource("4_o15vh")]
transform = Transform3D(0.09955081, -0.05757288, 0, 0.05757288, 0.09955081, 0, 0, 0, 0.115, 0.0045702457, 0.014002472, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1553543981]
libraries/ = SubResource("AnimationLibrary_0e82a")
autoplay = &"Potion_Idle"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=145244416]
material_override = SubResource("StandardMaterial3D_ymtjv")
amount = 20
lifetime = 1.61
preprocess = 0.68
speed_scale = 2.23
visibility_aabb = AABB(-4, -4, -4, 6.32, 8, 8)
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_1vivr")
draw_pass_1 = SubResource("BoxMesh_8vrlf")

[node name="PotionBottle_Speed" parent="." unique_id=1742969028 instance=ExtResource("7_0e82a")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0.5383476, 0.07434127, 0)

[node name="blockbench_export3" parent="." unique_id=948307019 instance=ExtResource("7_s1b4b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.544, 0, 0)

[node name="blockbench_export4" parent="." unique_id=952356294 instance=ExtResource("8_s1b4b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.501, 0, 0)
