[gd_scene format=3 uid="uid://rv1j3yq5m0j1"]

[ext_resource type="Texture2D" uid="uid://drauofn81nhql" path="res://Materials/BackGround_Blue.png" id="1_on2mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkw33"]
albedo_texture = ExtResource("1_on2mu")

[sub_resource type="PlaneMesh" id="PlaneMesh_1vivr"]

[node name="Top_Background" type="MeshInstance3D" unique_id=1363334089]
transform = Transform3D(-77.25499, -6.305262e-16, -2.5327251e-06, -6.753846e-06, 7.21238e-09, 28.970999, 0, 0.16499999, -1.2663627e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tkw33")
mesh = SubResource("PlaneMesh_1vivr")
