[gd_scene format=3 uid="uid://ysxy5gdv8xp6"]

[ext_resource type="Script" uid="uid://cqt7tg83lngsj" path="res://Scripts/test_enemy.gd" id="1_leowk"]
[ext_resource type="Texture2D" uid="uid://d30htfsowdv2x" path="res://sprites/stun status.png" id="2_lgw76"]

[sub_resource type="BoxMesh" id="BoxMesh_x3agg"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbx5v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dogw"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jbx5v"]
radius = 0.15652438

[sub_resource type="PlaneMesh" id="PlaneMesh_jbx5v"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3agg"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_lgw76")

[sub_resource type="SphereShape3D" id="SphereShape3D_x3agg"]
radius = 2.5458755

[sub_resource type="SphereShape3D" id="SphereShape3D_x033f"]
radius = 0.663773

[sub_resource type="BoxShape3D" id="BoxShape3D_jbx5v"]
size = Vector3(0.11, 0.11, 0.11)

[node name="Enemy" type="CharacterBody3D" unique_id=1189998714 groups=["enemy"]]
collision_layer = 2
axis_lock_linear_z = true
script = ExtResource("1_leowk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=881825703]
mesh = SubResource("BoxMesh_x3agg")
surface_material_override/0 = SubResource("StandardMaterial3D_jbx5v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1931290783]
shape = SubResource("BoxShape3D_3dogw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1255864425]
path_desired_distance = 0.1
path_max_distance = 0.11
debug_enabled = true

[node name="Targeting_Area" type="Area3D" parent="." unique_id=852868415 groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Targeting_Area" unique_id=1388740595]
shape = SubResource("SphereShape3D_jbx5v")

[node name="player_targeting" type="MeshInstance3D" parent="." unique_id=1751958849]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0.07194805)
visible = false
mesh = SubResource("PlaneMesh_jbx5v")
surface_material_override/0 = SubResource("StandardMaterial3D_x3agg")

[node name="player_detector" type="Area3D" parent="." unique_id=904978074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_detector" unique_id=1144206741]
shape = SubResource("SphereShape3D_x3agg")

[node name="lunge_range" type="Area3D" parent="." unique_id=641616134]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lunge_range" unique_id=2015525224]
shape = SubResource("SphereShape3D_x033f")

[node name="enemy_hitbox" type="Area3D" parent="." unique_id=303123711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_hitbox" unique_id=2053635345]
shape = SubResource("BoxShape3D_jbx5v")
