[gd_scene format=3 uid="uid://br2s7ksurpbk1"]

[ext_resource type="Script" uid="uid://c2ssrh1sc7bgn" path="res://Scripts/option_window.gd" id="1_7edyu"]
[ext_resource type="Theme" uid="uid://bf202r6wyw3ph" path="res://Themes/Text_Theme.tres" id="1_ngqav"]

[node name="OptionWindow" type="Panel" unique_id=1046453463]
process_mode = 3
offset_left = 415.0
offset_top = 77.0
offset_right = 836.0
offset_bottom = 543.0
script = ExtResource("1_7edyu")

[node name="Title" type="Label" parent="." unique_id=323200944]
layout_mode = 0
offset_left = 115.0
offset_top = 22.0
offset_right = 306.0
offset_bottom = 64.0
theme = ExtResource("1_ngqav")
text = "OPTIONS"

[node name="OptionContainer" type="HBoxContainer" parent="." unique_id=1783196038]
layout_mode = 0
offset_left = 21.0
offset_top = 91.0
offset_right = 385.0
offset_bottom = 369.0

[node name="LeftContainer" type="VBoxContainer" parent="OptionContainer" unique_id=600765387]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Window Label" type="Label" parent="OptionContainer/LeftContainer" unique_id=2099212382]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "WINDOW:"
horizontal_alignment = 2

[node name="sound Label" type="Label" parent="OptionContainer/LeftContainer" unique_id=2052056380]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "SOUND:"
horizontal_alignment = 2

[node name="music label" type="Label" parent="OptionContainer/LeftContainer" unique_id=552592311]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "MUSIC:"
horizontal_alignment = 2

[node name="sfx label" type="Label" parent="OptionContainer/LeftContainer" unique_id=542892519]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "SFX:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="OptionContainer" unique_id=160712201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="OptionContainer/RightContainer" unique_id=62891703]
layout_mode = 2
theme_override_constants/margin_top = -2

[node name="Window" type="Button" parent="OptionContainer/RightContainer/MarginContainer" unique_id=1850835266]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "FULLSCREEN"
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="OptionContainer/RightContainer" unique_id=1580319500]
layout_mode = 2
theme_override_constants/margin_top = -9

[node name="Sound" type="Button" parent="OptionContainer/RightContainer/MarginContainer4" unique_id=1957573202]
layout_mode = 2
theme = ExtResource("1_ngqav")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "ON"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="OptionContainer/RightContainer" unique_id=1545988389]
layout_mode = 2

[node name="music slider" type="HSlider" parent="OptionContainer/RightContainer/MarginContainer2" unique_id=1179048295]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="MarginContainer3" type="MarginContainer" parent="OptionContainer/RightContainer" unique_id=372245921]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="sfx slider" type="HSlider" parent="OptionContainer/RightContainer/MarginContainer3" unique_id=1953068873]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Back" type="Button" parent="." unique_id=195596668]
layout_mode = 0
offset_left = 181.0
offset_top = 409.0
offset_right = 278.0
offset_bottom = 459.0
theme = ExtResource("1_ngqav")
theme_override_colors/font_color = Color(0.3485276, 0.23201439, 0.08920693, 1)
text = "Back"
flat = true

[connection signal="value_changed" from="OptionContainer/RightContainer/MarginContainer2/music slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionContainer/RightContainer/MarginContainer3/sfx slider" to="." method="_on_sfx_slider_value_changed"]
