[gd_scene format=3 uid="uid://r0mwtim2yarr"]

[ext_resource type="Script" uid="uid://b107lfennslr7" path="res://Scripts/pickup_template.gd" id="1_e6scg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e6scg"]
radius = 0.15219714

[node name="pickup" type="Area3D" unique_id=1891078099]
script = ExtResource("1_e6scg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1257175841]
shape = SubResource("SphereShape3D_e6scg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
