[gd_scene format=3 uid="uid://cwtihkvg715xv"]

[ext_resource type="ArrayMesh" uid="uid://rpxv11fww0qa" path="res://3D Models/PotionBottle.obj" id="1_3vnh7"]
[ext_resource type="Shader" uid="uid://dagg2kn63pwwf" path="res://Shader/liquidShader.gdshader" id="2_l5a2k"]
[ext_resource type="Script" uid="uid://cr4mdm13a711x" path="res://Shader/LiquidWobble.gd" id="3_3ogl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8t5j"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.80961204, 0.80935407, 0.70594233, 1)
roughness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g1pw"]
render_priority = 0
shader = ExtResource("2_l5a2k")
shader_parameter/liquid_height = 0.175
shader_parameter/liquid_surface_color = Color(6.9789587e-07, 0.60073924, 0.23066145, 1)
shader_parameter/rim_emission_intensity = 2.0
shader_parameter/rim_exponent = 1.8330000395675001
shader_parameter/emission_intensity = 0.2510000119225
shader_parameter/liquid_surface_gradient_size = 1.01600004826
shader_parameter/wobble = Vector2(0, 0)

[node name="PotionBottle_Speed" type="MeshInstance3D" unique_id=1742969028]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)
transparency = 0.55
mesh = ExtResource("1_3vnh7")
surface_material_override/0 = SubResource("StandardMaterial3D_o8t5j")

[node name="PotionBottle_SpeedLiquid" type="MeshInstance3D" parent="." unique_id=467869711]
transform = Transform3D(0.82608694, 0, 0, 0, 0.82608694, 0, 0, 0, 0.82608694, 0, 0.23377343, 0)
material_override = SubResource("ShaderMaterial_7g1pw")
mesh = ExtResource("1_3vnh7")
script = ExtResource("3_3ogl5")
