[gd_scene format=3 uid="uid://bqqumdwl0jf5v"]

[ext_resource type="Theme" uid="uid://bf202r6wyw3ph" path="res://Themes/Text_Theme.tres" id="1_uxg2v"]

[node name="ui_username" type="Label" unique_id=972806682]
theme = ExtResource("1_uxg2v")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Bofa:"
horizontal_alignment = 2
